<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto Repair Shop Manager</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.16/dist/css/uikit.min.css"/>
    <style>
        input.long-input {
            width: 310px !important;
        }

        select.long-input {
            width: 310px !important;
        }

        form.center {
            margin-left: auto;
            margin-right: auto;
            width: 650px;
        }

        {#  remove arrow from number input fields  #}

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>
<body>
{% if user.is_authenticated %}
    <nav class="uk-navbar-container uk-margin" uk-navbar>
        <div class="uk-navbar-left">
            <a class="uk-navbar-item uk-logo" href="/">Logo</a>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
                <li>
                    <a href="/jobs">
                        Jobs
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contacts
                    </a>
                </li>
                <li>
                    <a href="#">
                        Vehicles
                    </a>
                </li>
                <li>
                    <a href="#">
                        Staff
                    </a>
                </li>
                <li>
                    <a href="#">
                        Profile
                    </a>
                </li>
                <li>
                    <a href="/auth/logout" class="uk-text-danger">
                        Logout
                    </a>
                </li>
            </ul>
        </div>
    </nav>
{% endif %}
<div class="uk-container">
    {% if error %}
        <div class="uk-alert-danger uk-position-medium uk-position-top-right uk-animation-shake" uk-alert
             style="max-width: 350px">
            <a class="uk-alert-close" uk-close></a>
            <p>{{ error }}</p>
        </div>
    {% elif success %}
        <div class="uk-alert-success uk-position-medium uk-position-top-right uk-animation-slide-right-medium" uk-alert
             style="max-width: 350px">
            <a class="uk-alert-close" uk-close></a>
            <p>{{ success }}</p>
        </div>
    {% endif %}
    {% block content %}{% endblock %}
</div>
<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.16/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.16/dist/js/uikit-icons.min.js"></script>
</body>
</html>